total 44
drwxrwxr-x 2 vagrant vagrant 4096 Dec  5 14:57 .
drwxrwxr-x 6 vagrant vagrant 4096 Dec  5 14:47 ..
-rwxrwxr-x 1 vagrant vagrant   30 Dec  5 14:47 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   29 Dec  5 14:47 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Dec  5 14:47 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Dec  5 14:47 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Dec  5 14:47 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Dec  5 14:47 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Dec  5 14:52 6-third_line
-rwxrw-r-- 1 vagrant vagrant   36 Dec  5 14:55 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   42 Dec  5 14:47 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Dec  5 14:57 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Dec  5 14:57 ls_cwd_content
